# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=DEBUG, A1, A2

# A1 is set to be a ConsoleAppender.
log4j.appender.A1=org.apache.log4j.ConsoleAppender

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%t] %-5p %c %x- %m%n

# A2 is set to a file appender (logs/ folder within tomcat)
log4j.appender.A2=org.apache.log4j.RollingFileAppender
log4j.appender.A2.File=CaenProxyService.log
log4j.appender.A2.MaxFileSize=30MB
log4j.appender.A2.MaxBackupIndex=3

log4j.appender.A2.layout=org.apache.log4j.PatternLayout
log4j.appender.A2.layout.ConversionPattern=%p %d{dd MMM yyyy HH:mm:ss} %c - %m%n
